{
  "name": "balneario-reta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "18.2.0",
    "react-photo-album": "^2.2.2",
    "swiper": "^9.3.2",
    "yet-another-react-lightbox": "^3.11.1"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "typescript": "5.1.3"
  }
}
